.title-section {
    margin: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    transition: 0.3s ease;
}

.logo:hover {
    opacity: 0.7;
}

.section-card {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
    background-color: #343434;
    margin: 5px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.card-title {
    margin-top: 5px;
    color: #fff;
}

.banner {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    //transition: transform 0.3s ease;
}
/*.banner:hover {
    transform: scale(1.05);
}*/

.banner-img {
    width: 200px;
    height: auto;
    border-radius: 6px;
}


.banner-title {
    font-size: 1.5em;
}

.banner-description {
    font-size: 1em;
    color: #333;
}