.section-card {
  display: grid;
  gap: .8rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
  border: 3px solid var(--secondary-bg-color);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 0 25px var(--secondary-bg-color);
}

.card-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-top: 1rem;
  color: var(--secondary-bg-color);
}

@media (max-width: 768px) {
  .card-title { 
    font-size: 1.7rem; 
  }
}