.section_card {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  padding: 1.5rem;
}

.card {
  border: 3px solid var(--secondary-bg-color);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  transform: scale(1.04);
  box-shadow: 0 0 6px var(--secondary-bg-color);
}

.card_title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1rem;
  color: var(--primary-text-color);
}

@media (max-width: 768px) {
  .section_card {
    grid-template-columns: repeat(3, 1fr);
  }

  .card_title {
    font-size: 1rem;
  }
}